# Grab_a_train_ticket

./: pom.xml
src/main/java/Http/: Data.java  JsonRootBean.java  MyHttpClient.java  MyMojo.java  SeatList.java  TrainArrStations.java  TrainDeptStations.java  TrainInfos.java  fastJson.java  httpTest.java  httppost.java
src/main/java/grabticket/: fastJson.java  httpTest.java  httppost.java
src/main/java/grabticket/Error/: LoginEror.java
src/main/java/grabticket/Http/: MyHttpClient.java
src/main/java/grabticket/jsonBean/: Data.java  JsonRootBean.java  MyMojo.java  Seat.java  SeatList.java  TrafficInformation.java  TrainArrStations.java  TrainDeptStations.java  TrainInfos.java
src/main/java/grabticket/jsonBean/getBillJsonBean/: ContactsInfo.java  JsonRootBean.java  Passengers.java
src/main/java/grabticket/pojo/: Passengers.java  User.java
src/main/java/grabticket/service/: ErrorService.java  Login.java  LoginService.java  Order.java  OrderService.java  ServiceForTrain.java  Station.java  StationService.java  TrainService.java
src/main/java/grabticket/util/: ErrorService.java  MD5Utils.java  Propertys.java
src/main/java/main/: Run.java
src/main/java/test/: Tesst.java  httpTest.java
src/main/resources/: passengers.properties  user.properties
