
#始发站
fromCity=深圳

#终点站
toCity=广州

#出发时间 格式如：2018-10-10
date=2018-10-19

#指定座位 硬卧 软卧 一等座 二等座
seatName=硬卧

#手机号
passengerMobile=

#乘客姓名
passengerName=

#证件码类型 默认1
passportTypeId=1

#证件号
passportNo=

#性别
sex=M


