
#始发站
fromCity=深圳

#终点站
toCity=广州

#出发时间 格式如：2018-10-10
date=2018-10-13

#指定座位 硬卧 软卧 一等座 二等座
seatName=二等座

#手机号
passengerMobile=18527305901

#乘客姓名
passengerName=刘永圣

#证件码类型 默认1
passportTypeId=1

#证件号
passportNo=460033199310126594

#性别
sex=M


